DB_URL=postgresql+asyncpg://your_username:your_password@postgres:5432/your_database_${APP_ENV:-dev}
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=strong-password
MINIO_BUCKET=llm-screening-poc-bucket
SECRET_KEY=314v534vh5ui3h4tiuobh34utvhu3q4htvuiq3h4ituvhq34ioutvh3q4t